// Local environment
#REACT_APP_BASE_URL='http://localhost.8080/api/v1'

//  DEV environment
#REACT_APP_BASE_URL='http://34.100.233.67:8080/api/v1'

//  UAT environment
REACT_APP_BASE_URL='http://34.93.159.123:8080/api/v1'

// Prod Environment
#REACT_APP_BASE_URL='http://104.210.39.54:8080/api/v1'

// Azure container apps
#REACT_APP_BASE_URL='https://sarasaibackend.happymushroom-c450e4c1.centralindia.azurecontainerapps.io/api/v1'

// ZOOM API KEY
REACT_APP_ZOOM_API_KEY='SgsDxlxuSeKF0tQVTc1g'

// ZOOM SIGNATURE
REACT_APP_ZOOM_SIGNATURE='hRLo7URfIRsoe8F13LDlYZM5LKPD8EJ0'

// VIMEO ACCESS TOKEN
REACT_APP_VIMEO_ACCESS_TOKEN="f8603360556480fa1347a26e1c067924"
