// Local environment
REACT_APP_BASE_URL_LOCALOST='http://localhost.8080/api/v1'

//  DEV environment
REACT_APP_BASE_URL_DEV='http://34.100.233.67:8080/api/v1'

//  UAT environment
REACT_APP_BASE_URL_UAT='http://34.93.159.123:8080/api/v1'

// Azure container apps
REACT_APP_BASE_URL_AZURE_CONTAINER_APPS='https://sarasaibackend.happymushroom-c450e4c1.centralindia.azurecontainerapps.io/api/v1'

VIMEO_ACCESS_TOKEN = "5e3dc50f8be4e4138ee62c57c26f7c784b135ea3"
