// Local environment
REACT_APP_BASE_URL_LOCALOST='http://localhost.8080/api/v1'

//  DEV environment
REACT_APP_BASE_URL_DEV='http://34.100.233.67:8080/api/v1'

//  UAT environment
REACT_APP_BASE_URL_UAT='http://34.93.159.123:8080/api/v1'

// ZOOM API KEY
REACT_APP_ZOOM_API_KEY=''

// ZOOM SIGNATURE
REACT_APP_ZOOM_SIGNATURE=''

// FRONTEND URL
REACT_APP_FRONTEND_URL='http://localhost:3000'

REACT_APP_FRONTEND_DEV_URL='http://34.100.233.67'

REACT_APP_FRONTEND_UAT_URL='http://34.93.159.123'


// VIMEO ACCESS TOKEN
REACT_APP_VIMEO_ACCESS_TOKEN="7d93a352d9b20c0a2141bf3269860df5"

VIMEO_ACCESS_TOKEN = "7d93a352d9b20c0a2141bf3269860df5"

