// Local environment
REACT_APP_BASE_URL_LOCALOST='http://localhost.8080/api/v1'

//  DEV environment
#REACT_APP_BASE_URL_DEV='http://34.100.233.67:8080/api/v1'

#Prod Environment
REACT_APP_BASE_URL_DEV='http://104.210.39.54:8080/api/v1'
#//  UAT environment
#REACT_APP_BASE_URL_DEV='http://34.93.159.123:8080/api/v1'
# REACT_APP_BASE_URL_UAT='http://34.93.159.123:8080/api/v1'

// ZOOM API KEY
REACT_APP_ZOOM_API_KEY='SgsDxlxuSeKF0tQVTc1g'

// ZOOM SIGNATURE
REACT_APP_ZOOM_SIGNATURE='hRLo7URfIRsoe8F13LDlYZM5LKPD8EJ0'

// FRONTEND URL
REACT_APP_FRONTEND_URL='http://localhost:3000'

REACT_APP_FRONTEND_DEV_URL='http://34.100.233.67'

REACT_APP_FRONTEND_UAT_URL='http://34.93.159.123'


// VIMEO ACCESS TOKEN
REACT_APP_VIMEO_ACCESS_TOKEN="f8603360556480fa1347a26e1c067924"
#"7d93a352d9b20c0a2141bf3269860df5"

// Azure container apps
REACT_APP_BASE_URL_AZURE_CONTAINER_APPS='https://sarasaibackend.happymushroom-c450e4c1.centralindia.azurecontainerapps.io/api/v1'

VIMEO_ACCESS_TOKEN = "5e3dc50f8be4e4138ee62c57c26f7c784b135ea3"
